
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_INDEXER='/home/leo/Code/upas_marketplace/src/indexer/indexer.did'
CANISTER_ID_MARKETPLACE='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_INDEXER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/leo/Code/upas_marketplace/.dfx/local/canisters/marketplace/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

CANISTER_ID_ACHIEVEMENT='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID_REPUTATION_MODULE='cuj6u-c4aaa-aaaaa-qaajq-cai'