
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_MARKETPLACE='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_INTERNET_IDENTITY='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INDEXER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/leo/Code/upas_marketplace/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

CANISTER_ID_ACHIEVEMENT='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_REPUTATION_MODULE='b77ix-eeaaa-aaaaa-qaada-cai'
VITE_UPAS_HUB='http://localhost:5173'